<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<head>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Arvo" rel="stylesheet">
</head>
<body bgcolor=grey>

<!-- Header -->
<div class="header">
<center><font size=15 style="Algerian" color="blue"><u>For someone who makes my heart grow fonder everyday</u></font></center>
  <h1><font color=red  style="font-family: 'Gloria Hallelujah', cursive;
"<h1>Can I have a kiss on the cheek? I want to be able  to say gorgeous girl kissed me on Valentines' day?</font></h1></h1>
  <p><font color="white">You take my breath away, mah dear Yashvi.......</font></p>
  <h2> <font color="yellow" style="font-family: 'Arvo'">I'm a big mess, and that's the last thing you need right now.  But this mess loves you endlessly.</font></h2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.jpeg" style="width:100%">
    <img src="2.jpeg" style="width:100%">
    <img src="3.jpeg" style="width:100%">
    <img src="4.jpeg" style="width:100%">
    <img src="5.jpeg" style="width:100%">
    <img src="6.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="8.jpeg" style="width:100%">
    <img src="9.jpeg" style="width:100%">
    <img src="10.jpeg" style="width:100%">
    <img src="11.jpeg" style="width:100%">
    <img src="12.jpeg" style="width:100%">
    <img src="" style="width:100%">
  </div>  
  <div class="column">
    <img src="14.jpeg" style="width:100%">
    <img src="15.jpeg" style="width:100%">
    <img src="16.jpeg" style="width:100%">
    <img src="7.jpeg" style="width:100%">
    <img src="2.jpeg" style="width:100%">
    <img src="4.jpeg" style="width:100%">
    <img src="6.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="10.jpeg" style="width:100%">
    <img src="5.jpeg" style="width:100%">
    <img src="3.jpeg" style="width:100%">
    <img src="8.jpeg" style="width:100%">
    <img src="15.jpeg" style="width:100%">
    <img src="10.jpeg" style="width:100%">
  </div>
</div>
<div class="header">

<p><font size="10" color=white">I wanna go with you on trek! All the way long and then! I'll describe how well you lit up world with that smile which you carry all the time. I will watch the sun setting down,  Dawn striking night! with holding your hand , I am sure it will be quiet all around!!!! But feelings will speak up what they wamt from you.
<font color="yellow">You are my Calmness  and SANITY in this world full of chaos and madness.</font></font></p><br><br>

  </div><font color="red" size="18">With Love - YOURS VISHAL </font>
</div>

</div>
</body>
</html>
